<html></html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header></header>
    <nav  class="inicio">
        <ul>
            <li> <a href="sobremim.html"> Sobre mim </a></li>
            <li> <a href="formacao.html"> Formação</a></li>
            <li> <a href="portifolio.html"> Portifólio </a></li>
            <li> <a href="contato.html"> Contato </a></li>
        </ul>
    </nav>
        <section class="contato">
            <h1>Contato</h1>
            <form>
                <input type="text" name="nome" placeholder="Nome">
                <input type="email" name="email" placeholder="Email">
                <textarea name="mensagem" placeholder="Deseja deixar uma mensagem?"></textarea>
                <input type="submit" value="Enviar">
            </form>
            <a href="index.html"">Voltar ao início</a>
        </section>
        
    </header>
    
</body>
</html>