<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header></header>
        <nav  class="inicio">
            <ul>
                <li> <a href="sobremim.html"> Sobre mim </a></li>
                <li> <a href="formacao.html"> Formação</a></li>
                <li> <a href="portifolio.html"> Portifólio </a></li>
                <li> <a href="contato.html"> Contato </a></li>
            </ul>
        </nav>
        <section id="portifolio">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores dolore ipsum 
                labore vitae mollitia at. Doloribus fugit nemo eveniet?</p>
            
            <h1> pagina em construção...</h1>
            <a href="index.html">Voltar ao início</a>
        </section>
    </header>
    
</body>
</html>